1531105149214	Delete 4 resources
1531105253336	Delete resource 'Web02_AM'
1531105645830	Delete resource 'Web02_AM'
1531110873080	Delete resource 'Servers/Tomcat v7.0 Server at localhost (2)-config'
1531111068878	Delete resource 'Web02_AM'
1531111227419	Delete resource 'Servers/Web02_AM'
1531129050098	Delete resource 'Web02_AM'
1531129123147	Delete resource 'Web02_PM'
1531193213979	Delete resource 'DispatcherDemo'
1531221406124	Delete resource 'test'
1531301253805	Delete resource 'Web03_AM'
1531359155805	Rename resource 'LoginDemo_0710'
1531388577872	Delete resource 'test'
1531388592322	Delete resource 'RedirectDemo'
1531388596314	Delete resource 'LoginDemo_076'
1531388599358	Delete resource 'DispatcherDemo'
1531467016224	Rename resource 'LoginDemo_0712'
