1532226491034	Delete element
1532226494463	Delete element
1532226759930	Delete element
1532254218577	Delete element
1532254329171	Delete elements
1532254334086	Delete elements
1532254343900	Delete elements
1532254347926	Delete elements
1532254970863	Copy compilation unit
1532260235335	Rename resource 'function.js'
1532262725578	Rename type 'ZhuXiao'
1532311942887	Copy compilation unit
1532312205425	Delete element
1532312371169	Rename type 'Product'
1532312392922	Copy compilation unit
1532312400303	Rename type 'ProductCategory'
1532312410458	Rename type 'ProductCategory2'
1532314573757	Rename compilation unit 'ProCategoryModel.java'
1532321278143	Rename type 'ProductClassify'
1532324935411	Rename type 'QueryProductClassify'
1532324943931	Rename type 'GetContextPath'
1532324955990	Rename type 'Cancel'
1532325141235	Delete element
1532328544519	Rename type 'ProductViewServlet'
1532332469086	Rename type 'ProductIndexServlet'
1532341252749	Rename type 'ProductMajorServlet'
1532341269212	Copy compilation unit
1532398924423	Rename resource 'product_view.jsp'
1532415141355	Delete element
1532490092609	Rename type 'ProductDetailServlet'
1532501645891	Extract method 'updateCookieShopCart'
1532509759781	Rename resource 'Recently_browse.jsp'
1532510081913	Rename type 'ShopCartServlet'
1532510159402	Rename type 'LasterHistoryServlet'
